### Refactory Coding Interview

API DOC : https://www.getpostman.com/collections/9703ae67d8eea68155fc

1. Before we use it, make sure that the config.yaml insde cmd folder is match with your pc
2. open cmd folder
3. type 'go run main.go' from terminal